<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Company>Landau Media GmbH &amp; CoKG</Company>
    <PackageTags>Clipmaker Auftrag</PackageTags>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WebApiDiscovery.Net\WebApiDiscovery.Net.csproj" />
  </ItemGroup>

  
</Project>  