# WebApiDiscovery.Net

./: .gitignore  Krowiorsch.WebApi.Discovery.nuspec  README.md  WebApiDiscovery.Net.sln  psakefile.ps1
Source/WebApiDiscovery.Net/: AssemblyInfo.cs  DiscoverableServer.cs  DiscoveryClient.cs  IDiscoveryClient.cs  WebApiDiscovery.Net.csproj  packages.config
Source/WebApiDiscovery.Net.Scenarios/: AttributeRoutingConfig.cs  IpPort.cs  Program.cs  WebApiDiscovery.Net.Scenarios.csproj  nlog.Config  packages.config
Source/WebApiDiscovery.Net.Scenarios/Properties/: AssemblyInfo.cs
Source/WebApiDiscovery.Net.Scenarios/Scenarios/: RepeatingServer.cs  WebApiServer.cs
Source/WebApiDiscovery.Net.Scenarios/Scenarios/MultipleServer/: Scenario.cs
Source/WebApiDiscovery.Net.Scenarios/Scenarios/SingleServer/: Scenario.cs
Source/WebApiDiscovery.Net.Tests/: WebApiDiscovery.Net.Tests.csproj  packages.config  with_uri.cs
Source/WebApiDiscovery.Net.Tests/Model/: when_initialized_servicecatalog.cs  when_send_registered_message.cs  with_ServiceCatalog.cs
Source/WebApiDiscovery.Net.Tests/Properties/: AssemblyInfo.cs
Source/WebApiDiscovery.Net.Tests/Selectors/: with_roundRobinSelector.cs
Source/WebApiDiscovery.Net/Impl/: MulticastClient.cs  MulticastClientFactory.cs
Source/WebApiDiscovery.Net/MessageHandlers/: PerRequestMessagehandler.cs
Source/WebApiDiscovery.Net/Messages/: FoundServicesMessage.cs  Message.cs  RegisterEndpointMessage.cs  ResolveServiceMessage.cs  UnregisterEndpointMessage.cs
Source/WebApiDiscovery.Net/Model/: ServiceCatalog.cs  ServiceEndpoint.cs  ServiceEndpointWithState.cs  WebApiServiceState.cs
Source/WebApiDiscovery.Net/Properties/: AssemblyInfo.cs
Source/WebApiDiscovery.Net/Selectors/: ICanSelectServices.cs  RandomSelector.cs  RoundRobinSelector.cs  ServiceSelectors.cs
