<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.192.4</Version>
    <Company>Landau Media GmbH &amp; CoKG</Company>
    <PackageTags>Clipmaker Auftrag</PackageTags>
    <PackageProjectUrl>https://github.com/landaumedia/auftragsmodul</PackageProjectUrl>
    <RepositoryUrl>git@github.com:landaumedia/auftragsmodul.git</RepositoryUrl>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="12.0.1" />
    <PackageReference Include="NLog" version="4.5.11" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="Microsoft.Owin.Hosting" version="4.0.1" />
    <PackageReference Include="Nowin" version="0.26.0" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="Microsoft.AspNetCore" version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDiscovery.Net\WebApiDiscovery.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Http\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
