<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Version>0.3.2</Version>
    <Company>Landau Media GmbH &amp; CoKG</Company>
    <PackageTags>Discovery</PackageTags>
    <PackageProjectUrl>https://github.com/CKrowiorsch/WebApiDiscovery.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CKrowiorsch/WebApiDiscovery.Net</RepositoryUrl>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Krowiorsch</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Clientsystem für eine ServiceDiscovery</Description>
    <Authors>Christian Krowiorsch</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageId>WebApi.Discovery</PackageId>
    <Product>WebApi.Discovery</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AttributeRouting.Core.Http" version="3.5.6" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.1" VersionsAllowed="(10.0.1," />
    <PackageReference Include="NLog" version="4.5.11" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
 
</Project>  